<!--
Pre-Existing Portfolio: www.iriswong.com
Citation: Bootstrap CSS (Grids)
https://getbootstrap.com/docs/4.0/layout/grid/
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS - Credit: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main-dist.css">

    <title>Guacarons</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160027135-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160027135-1');
</script>

  </head>

  <body>
    <div class="container">
      <header>
        <a href="index.html"><h1>IRIS WONG</h1></a>
        <h3 class="header-subtitle">visual design / social media marketing</h3>

        <nav>
          <div class="mobile-nav">
            <button class="menu-button">MENU</button>
            <div class="mobile-menu-items" style="display:none;">
              <a href="index.html" class="mobile-menu-item nav-current">WORK
              </a>
              <a href="about.html" class="mobile-menu-item">ABOUT
              </a>
              <a href="pdf/IrisWongResume.pdf" class="mobile-menu-item">RESUME
              </a>
            </div>
          </div>
          <div class="row primary-nav">
            <div class="col-sm-4">
              <a href="index.html" class="menu-item">WORK
              </a>
            </div>
            <div class="col-sm-4">
              <a href="about.html" class="menu-item">ABOUT
              </a>
            </div>
            <div class="col-sm-4">
              <a href="pdf/IrisWongResume.pdf" class="menu-item">RESUME
              </a>
            </div>
          </div>
        </nav>

      </header>

      <main class="wider-margins">
        <section>
          <!-- Credit: Bootstrap CSS (img-responsive class)
          https://getbootstrap.com/docs/4.0/content/images/ -->

          <div class="row">
            <div class="col-xl-12">
              <h2>GUACARONS</h2>
              <h3 class="subtitle">photography & content creation</h3>
            </div>
          </div>
          <div class="row project-section">
            <div class="col-xl-4 project-info">
              <h5>DOMAINS</h5>
              <p>Photography, Social Media Marketing, Content Creation</p>
              <h5>TOOLS</h5>
              <p>Canon DSLR, Photoshop, Lightroom, Illustrator, Instagram</p>
              <h5>INSIGHTS</h5>
              <p>Currently about 3,400 Followers, with an Engagement Rate of 4.35%</p>

              <p class="project-description">
                I created <a href="https://www.instagram.com/guacarons/" class="intext-link">Guacarons</a> as a place to share the latest and greatest eats in Vancouver. I began sharing my food photography on Instagram as a way to connect with other like-minded individuals. <span class="bold">I capture and edit photographs, write content and engage with others in the Vancouver food community. I also collaborate with local restaurants to promote them.</span>
              </p>
            </div>
            <div class="col-xl-8">
              <img class="project-image img-responsive" src="img/guacarons-projectheader.png" alt="Screenshots of my Instagram posts">
            </div>
          </div>
        </section>

        <section>
          <div class="row project-section">
            <div class="col-lg-3">
              <img class="project-image img-spacing img-responsive" src="img/guacarons-feed.jpg" alt="My Instagram Feed">
            </div>
            <div class="col-lg-3">
              <img class="project-image img-spacing img-responsive" src="img/guacarons-feed2.jpg" alt="My Instagram Feed">
            </div>
            <div class="col-lg-6">
              <h5 class="process-title">AESTHETIC</h5>
              <p class="process-analysis">The overall aesthetic of my Instagram feed is bright and vibrant. Most of my photos have shallow depth of field in order to draw attention to the food and minimize distractions from the background.</p>
              <p class="process-analysis">I have a mix of images of just the food as well as 'action' shots that feature a hand holding or interacting with the food to make the image more visually appealing.
              </p>
              <p class="process-analysis">I try not to post the same type of food back to back, but sometimes it's unavoidable because occasionally collaborations have to be posted on a specific date set by the restaurant.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <img class="project-image img-responsive" src="img/rootsfruits-before.jpg" alt="Image Before Editing">
              <p>Original, Unedited Image</p>
            </div>
            <div class="col-lg-6">
              <img class="project-image img-responsive" src="img/rootsfruits-after.jpg" alt="Image After Editing">
              <p>Edited Image, removed distractions like chair and shoe, replaced a bowl that was repetitive to showcase a different menu item</p>
            </div>
          </div>

          <div class="row project-section">
            <div class="col-lg-12">
              <h5 class="process-title">EDITING</h5>
              <p class="process-analysis">Sometimes there are small details that can really change the appearance of an image. Occasionally, I need to edit out noticable distractions from photos; sometimes it's minor like a smudge on the plate, other times it's a shoe or chair in the background. Using Photoshop, the smallest change can improve the overall look of the photo.</p>
            </div>
          </div>

          <div class="row project-section">
            <div class="col-lg-3">
              <img class="project-image img-spacing img-responsive" src="img/guacarons-collab.jpg" alt="Screenshot of Instagram post insights">
            </div>
            <div class="col-lg-3">
              <img class="project-image img-spacing img-responsive" src="img/guacarons-collab2.jpg" alt="Screenshot of Instagram post insights">
            </div>
            <div class="col-lg-6">
              <h5 class="process-title">COLLABORATIONS</h5>
              <p class="process-analysis">
                I began doing collaborations in March of 2016, ranging from giveaway collaborations to media tastings.
                They mainly consist of capturing images/video of the dish or product and posting it on my Instagram feed and Instagram stories. Occasionally, they require specific types of photos and formats so I work with them to capture what they're looking for since the images are shared on my feed as well as theirs.
              </p>
              <p class="process-analysis">
                My most popular collaboration as of March 2020 was with a local Korean cafe; the post organically reached 3,708 people, received 327 likes and was saved by 44 people, my second most popular collaboration reached 2,545 people organically, received 315 likes and was saved by 35 people.
              </p>
            </div>
          </div>
        </section>

      </main>

      <footer>
        <p class="footer-contact">Let's chat! Get in touch with me at <a href="mailto:iriswwong@outlook.com" class="footer-contact"> iriswwong@outlook.com</a></p>
        <div class="row footer-style">
          <div class="col-sm-12">
            Copyright &copy; 2020&nbsp;Iris Wong
          </div>
        </div>
      </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/mobileNav.js"></script>

  </body>

</html>
